{
  "name": "Moblie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@capacitor/camera": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/vue": "^8.7.16",
    "@ionic/vue-router": "^8.7.16",
    "firebase": "^12.8.0",
    "ionicons": "^8.0.13"
  }
}
